# j2c

./: LICENSE  README.md  config.xml  dependency-reduced-pom.xml  pom.xml  сниппеты
src/main/java/ru/youngsmoke/j2c/: ClassWriter.java  Main.java  NativeProcessor.java  SnippetsTest.java
src/main/java/ru/youngsmoke/j2c/compiler/: Compiler.java  MethodCompiler.java
src/main/java/ru/youngsmoke/j2c/compiler/impl/: ArrayLoadStoreInsnCompiler.java  CheckcastInsnCompiler.java  ConstInsnCompiler.java  ConvertInsnCompiler.java  DupInsnCompiler.java  FieldInsnCompiler.java  FrameInsnCompiler.java  GotoInsnCompiler.java  IfInsnCompiler.java  IfNullInsnCompiler.java  IincInsnCompiler.java  InstanceOfInsnCompiler.java  InvokeInsnCompiler.java  LdcInsnCompiler.java  LoadStoreInsnCompiler.java  MathInsnCompiler.java  MutexInsnCompiler.java  NewInsnCompiler.java  NopInsnCompiler.java  PopInsnCompiler.java  PushInsnCompiler.java  ReturnInsnCompiler.java  SwapInsnCompiler.java
src/main/java/ru/youngsmoke/j2c/preprocessors/: PreprocessorRunner.java
src/main/java/ru/youngsmoke/j2c/preprocessors/impl/: IndyPreprocessor.java  LdcPreprocessor.java  NativePreprocessor.java  Preprocessor.java
src/main/java/ru/youngsmoke/j2c/preprocessors/utils/: MethodHandleUtils.java  PreprocessorUtils.java
src/main/java/ru/youngsmoke/j2c/utils/: AntPathMatcher.java  FileUtils.java  Reflection.java  StringUtils.java  Util.java  Zipper.java
src/main/java/ru/youngsmoke/j2c/utils/classes/: ClassMetadataReader.java  ClassMethodFilter.java  SafeClassWriter.java
src/main/java/ru/youngsmoke/j2c/utils/helpers/: ProcessHelper.java
src/main/java/ru/youngsmoke/j2c/utils/managers/: SetupManager.java
src/main/java/ru/youngsmoke/j2c/xml/: Config.java  Match.java
src/main/java/ru/youngsmoke/protection/: Protection.java
work/zig-windows-x86_64-0.9.1/doc/: langref.html
